<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    </div>
    <div>
        <h1> Matrix Multiplication</h1>
        <form onsubmit="getinput(); return false">

            <input type="number" min="2" id="getinput1" placeholder="Matrix 1" required>
            <input type="number" min="2" id="getinput2" placeholder="Matrix 2" required>
            <button type="submit">Check</button>

        </form><br><br>
    </div>
    <div>
        <form onsubmit="multiply(); return false" id="onsubmitform">
            <div id="matrix1"></div>
            <div id="matrix2"></div><br>
            <button>Multiply</button><br>
            <div id="resultmatrix"></div>

        </form>


    <script>
                document.getElementById("onsubmitform").style.visibility = "hidden";
        let value1 = "";
        let value2 = "";
        
        let matrix1 = document.querySelector("#matrix1");
        let matrix2 = document.querySelector("#matrix2");
        let resultmatrix = document.querySelector("#resultmatrix");
        function getinput() {


            matrix1.innerHTML = " ";
            matrix2.innerHTML = " ";
            resultmatrix.innerHTML = " ";

            value1 = document.querySelector("#getinput1").value;
            value2 = document.querySelector("#getinput2").value;

            if (value1 !== value2) {
                alert("Matrix value must be same");
                return;
            }

            for (let i = 0; i < value1; i++) {
                for (let j = 0; j < value2; j++) {
                    matrix1.innerHTML +=
                    `<input class="m1${i} m1${j}" id="m1${i}${j}" placeholder="0" type="number">`;
                    matrix2.innerHTML +=
                    `<input class="m2${i} m2${j}" id="m2${i}${j}"  placeholder="0" type="number">`;
                    resultmatrix.innerHTML +=
                        `<input class="m3${i} m3${j}" id="m3${i}${j}"  readonly placeholder="0" type="number">`;
                }
                matrix1.innerHTML += `<br>`;
                matrix2.innerHTML += `<br>`;
                resultmatrix.innerHTML += `<br>`;
            }
            document.getElementById("onsubmitform").style.visibility = "visible";
        }

        function multiply() {

            let multiply1 = [];
            let multiply2 = [];
            let multiply3=[];
            for (let i = 0; i < value1; i++) {
                for (let j = 0; j < value2; j++) {
                    let m1value = +document.querySelector(`#m1${i}${j}`).value;
                    let m2value = +document.querySelector(`#m2${i}${j}`).value;
                    multiply1.push(m1value);
                    multiply2.push(m2value);
                    
                }
            }
            for (let i = 0; i < value1; i++) {
                for (let j = 0; j < value2; j++) {
                    let m3value = 0;
                    for (let k = 0; k < value1; k++) {
                        m3value += multiply1[i * value1 + k] * multiply2[k * value2 + j];
                    }
                    multiply3.push(m3value);
                }
            }
            for (let i = 0; i < value1; i++) {
                for (let j = 0; j < value2; j++) {
                    document.querySelector(`#m3${i}${j}`).value = multiply3[i * value1 + j];
                }
            }
            
        }
    </script>
    <style>
        div {
    text-align: center;
}li{
    padding: 5px;
    list-style-type: none;
}
a{
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    color: white;
    background-color:rgb(156, 143, 143);
    text-decoration: none;
}a:hover{
    border: 2px solid yellow;
    color: white;
    background-color: black;
}

#matrix1,
#matrix2,
#resultmatrix {
    border: 1px solid black;
    border-radius: 5x; 
    padding: 5px;
    margin: 3px;
    display: inline-block;
}

#matrix1>input,
#matrix2>input,
#resultmatrix>input,#getinput1,#getinput2 {
    border: 1px solid  #3a88d1;
    text-align: center;
    line-height: 1.5;
    padding: 2px;
    margin: 0px;
   
}
body {
    background-color: #1f6cc4;
    font-family:Arial, Helvetica, sans-serif ;
}

button ,a{
    background-color: rgb(93, 161, 240);
    color: white;
    border: 1px solid black;
}

button:hover ,a:hover {
    border: 2px solid rgb(204, 206, 76);
    color: white;
    background-color: black;
}
li{
    list-style: none;
    padding: 5px;
    margin-top: 10px;
}
a{
    margin-right: 50px;
    text-decoration: none;
    padding: 5px;
}
    </style>
</body>
</html>